# macsyfinder 2.0
# models : CONJScan-2.0.1-2.0.1
# /usr/local/bin/macsyfinder --sequence-db /pasteur/zeus/projets/p00/galaxy-prod/galaxy-dist/database/files/008/995/dataset_8995892.dat --db-type ordered_replicon --replicon-topology circular --models-dir /pasteur/zeus/projets/p00/galaxy-prod/galaxy-dist/tool-data/macsyfinder_data --models CONJScan-2.0.1/Plasmids all --worker 1 --out-dir output_dir
# Rejected candidates:

Cluster:
- model = T4SS_typeB
- replicon = UserReplicon
- hits = (NZ_JACANE010000014.1_1, T4SS_MOBQ, 44), (NZ_JACANE010000027.1_3, T4SS_MOBP1, 64), (NZ_JACANE010000009.1_51, T4SS_MOBH, 117), (NZ_JACANE010000009.1_52, T4SS_t4cp2, 118), (NZ_JACANE010000009.1_63, T4SS_virb4, 129)
This candidate has been rejected because:
	- The quorum of genes required (4) is not reached: 3
============================================================
Cluster:
- model = T4SS_typeC
- replicon = UserReplicon
- hits = (NZ_JACANE010000014.1_1, T4SS_MOBQ, 44), (NZ_JACANE010000027.1_3, T4SS_MOBP1, 64), (NZ_JACANE010000009.1_51, T4SS_MOBH, 117), (NZ_JACANE010000009.1_52, T4SS_t4cp2, 118), (NZ_JACANE010000009.1_63, T4SS_virb4, 129)
This candidate has been rejected because:
	- The quorum of genes required (4) is not reached: 3
============================================================
Cluster:
- model = T4SS_typeFA
- replicon = UserReplicon
- hits = (NZ_JACANE010000014.1_1, T4SS_MOBQ, 44), (NZ_JACANE010000027.1_3, T4SS_MOBP1, 64), (NZ_JACANE010000009.1_51, T4SS_MOBH, 117), (NZ_JACANE010000009.1_52, T4SS_t4cp2, 118), (NZ_JACANE010000009.1_63, T4SS_virb4, 129)
This candidate has been rejected because:
	- The quorum of genes required (5) is not reached: 3
============================================================
Cluster:
- model = T4SS_typeFATA
- replicon = UserReplicon
- hits = (NZ_JACANE010000014.1_1, T4SS_MOBQ, 44), (NZ_JACANE010000027.1_3, T4SS_MOBP1, 64), (NZ_JACANE010000009.1_51, T4SS_MOBH, 117), (NZ_JACANE010000009.1_52, T4SS_t4cp2, 118), (NZ_JACANE010000009.1_63, T4SS_virb4, 129)
This candidate has been rejected because:
	- The quorum of genes required (4) is not reached: 3
============================================================
Cluster:
- model = T4SS_typeG
- replicon = UserReplicon
- hits = (NZ_JACANE010000011.1_8, T4SS_T_virB1, 8), (NZ_JACANE010000014.1_1, T4SS_MOBQ, 44), (NZ_JACANE010000027.1_3, T4SS_MOBP1, 64), (NZ_JACANE010000009.1_51, T4SS_MOBH, 117), (NZ_JACANE010000009.1_52, T4SS_t4cp2, 118), (NZ_JACANE010000009.1_54, T4SS_G_tfc7, 120), (NZ_JACANE010000009.1_63, T4SS_virb4, 129)
This candidate has been rejected because:
	- The quorum of genes required (6) is not reached: 4
============================================================
Cluster:
- model = T4SS_typeI
- replicon = UserReplicon
- hits = (NZ_JACANE010000014.1_1, T4SS_MOBQ, 44), (NZ_JACANE010000027.1_3, T4SS_MOBP1, 64), (NZ_JACANE010000009.1_51, T4SS_MOBH, 117), (NZ_JACANE010000009.1_52, T4SS_t4cp2, 118), (NZ_JACANE010000009.1_63, T4SS_virb4, 129)
This candidate has been rejected because:
	- The quorum of genes required (6) is not reached: 3
============================================================
Cluster:
- model = dCONJ_typeB
- replicon = UserReplicon
- hits = (NZ_JACANE010000014.1_1, T4SS_MOBQ, 44), (NZ_JACANE010000027.1_3, T4SS_MOBP1, 64), (NZ_JACANE010000009.1_51, T4SS_MOBH, 117), (NZ_JACANE010000009.1_52, T4SS_t4cp2, 118), (NZ_JACANE010000009.1_63, T4SS_virb4, 129)
This candidate has been rejected because:
	- The quorum of genes required (3) is not reached: 2
============================================================
Cluster:
- model = dCONJ_typeC
- replicon = UserReplicon
- hits = (NZ_JACANE010000014.1_1, T4SS_MOBQ, 44), (NZ_JACANE010000027.1_3, T4SS_MOBP1, 64), (NZ_JACANE010000009.1_51, T4SS_MOBH, 117), (NZ_JACANE010000009.1_52, T4SS_t4cp2, 118), (NZ_JACANE010000009.1_63, T4SS_virb4, 129)
This candidate has been rejected because:
	- The quorum of genes required (3) is not reached: 2
============================================================
Cluster:
- model = dCONJ_typeFA
- replicon = UserReplicon
- hits = (NZ_JACANE010000014.1_1, T4SS_MOBQ, 44), (NZ_JACANE010000027.1_3, T4SS_MOBP1, 64), (NZ_JACANE010000009.1_51, T4SS_MOBH, 117), (NZ_JACANE010000009.1_52, T4SS_t4cp2, 118), (NZ_JACANE010000009.1_63, T4SS_virb4, 129)
This candidate has been rejected because:
	- The quorum of genes required (4) is not reached: 2
============================================================
Cluster:
- model = dCONJ_typeFATA
- replicon = UserReplicon
- hits = (NZ_JACANE010000014.1_1, T4SS_MOBQ, 44), (NZ_JACANE010000027.1_3, T4SS_MOBP1, 64), (NZ_JACANE010000009.1_51, T4SS_MOBH, 117), (NZ_JACANE010000009.1_52, T4SS_t4cp2, 118), (NZ_JACANE010000009.1_63, T4SS_virb4, 129)
This candidate has been rejected because:
	- The quorum of genes required (3) is not reached: 2
============================================================
Cluster:
- model = dCONJ_typeG
- replicon = UserReplicon
- hits = (NZ_JACANE010000011.1_8, T4SS_T_virB1, 8), (NZ_JACANE010000014.1_1, T4SS_MOBQ, 44), (NZ_JACANE010000027.1_3, T4SS_MOBP1, 64), (NZ_JACANE010000009.1_51, T4SS_MOBH, 117), (NZ_JACANE010000009.1_52, T4SS_t4cp2, 118), (NZ_JACANE010000009.1_54, T4SS_G_tfc7, 120), (NZ_JACANE010000009.1_63, T4SS_virb4, 129)
This candidate has been rejected because:
	- The quorum of genes required (5) is not reached: 3
============================================================
Cluster:
- model = dCONJ_typeI
- replicon = UserReplicon
- hits = (NZ_JACANE010000014.1_1, T4SS_MOBQ, 44), (NZ_JACANE010000027.1_3, T4SS_MOBP1, 64), (NZ_JACANE010000009.1_51, T4SS_MOBH, 117), (NZ_JACANE010000009.1_52, T4SS_t4cp2, 118), (NZ_JACANE010000009.1_63, T4SS_virb4, 129)
This candidate has been rejected because:
	- The quorum of genes required (5) is not reached: 2
============================================================
